@baseUrlUser = http://localhost:3000
@baseUrlUrl = http://localhost:3001
@authToken = {{authenticate.response.body.token}}

# @name list-users
GET {{baseUrlUser}}/users
Authorization: {{authToken}}

###

# @name create-user
POST {{baseUrlUser}}/users
Content-Type: application/json

{
  "name": "Daniel",
  "email": "daniel@email.com",
  "password": "123456"
}

###

# @name authenticate
POST {{baseUrlUser}}/auth
Content-Type: application/json

{
  "email": "daniel@email.com",
  "password": "123456"
}

###

GET {{baseUrlUrl}}/urls/yxuvdx

###

GET {{baseUrlUrl}}/urls

###

POST {{baseUrlUrl}}/urls
Content-Type: application/json

{
  "original": "http://www.google.com"
}

###

DELETE {{baseUrlUrl}}/urls
Authorization: {{authToken}}

###

PUT {{baseUrlUrl}}/urls



